<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 things about Baby</title>
</head>
<style>
body {
    font-family: 'Poppins' , sans-serif;
}
@keyframes appear {
    from {opacity :0;
    scale: 0.5;
}
    to {opacity : 1;
        scale: 1;
    }
}
.header {
    font-size: 50px;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.base{
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-image: url("img/486001849_542240742231035_5383190774400975480_n.jpg");
    filter: blur(2px);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    background-position: center;

   
}

.footer-text {
    height:100vh;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Poppins' , sans-serif;
    text-align: center;
    font-weight: 500;
    color:aliceblue;

}
body {
    margin: 0px;
    padding: 0px;
}


.div-container {
   
    font-family: noto sans myanmar ,'Poppins' , sans-serif;
    font-size: 20px;
    width: 50%;
    border-radius: 20px;
    padding:10px;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

   }

   @media (max-width: 360px) {
    .header{
        font-size: 30px;
    }

    .div-container{
        font-size: 15px;

    }
        
    }
    footer{
        margin-left: 20px;
        margin-right: 20px;
    }
   

   img{
    
   }
</style>
<body>
    <div class="header">10 things I like in Baby (Yati)</div>
    <div id="container">
        
        <div class="div-container"><p>အမူအရာလေးတွေက အစအဆုံးချစ်ဖို့ကောင်းနေတာ</p></div>
        <div class="div-container"><p>ကိုကို့ ကို အမြဲတမ်းချွဲတတ်တာ</p></div>
        <div class="div-container"><p>ကိုကို လို့ခေါ်တိုင်းချစ်ဖို့ကောင်းနေတာ</p></div>
        <div class="div-container"><p>Video call ပြောရတာ ကိုမငြီးငွေ့တာ</p></div>
        <div class="div-container"><p> အလုပ်လုပ်ချိန်ကလွဲလို့ ကိုကို့ကို ရှိသမျှအချိန် အကုန်ပေးတာ</p></div>
        <div class="div-container"> <p>Make up ကို Random မဟုတ်ဘဲ Professional look ဖြစ်အောင် ပြင်တတ်တာ ( စောင့်ရတာ နည်းနည်းကြာပေမယ့် worth it)</p></div> 
        <div class="div-container"><p> အရမ်းလှတဲ့ Shape နဲ့ ခန္ဓာကိုယ်ရှိတာ ( It turns me on most of the time, tbh)</p> </div>
        <div class="div-container"> <p>ကိုကို ပြောတာ အကုန်နီးပါး နားထောင်တာ</p>  </div>
        <div class="div-container"> <p>ဖက်အိပ်လို့အရမ်း (အရမ်း) ကောင်းတာ</p></div>
        <div class="div-container last" > <p> Good in oral sex </p></div>
    </div>
    <div class="base"></div>
        <div class="footer-text">
        <p> 
          Keep this relationship to see more
        </p>
        </div>
</body>
</html>